<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataması Olmayan Ödemeler - Hakan Döviz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --sidebar-bg: #1e1b4b;
            --sidebar-width: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--sidebar-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0;
            z-index: 1000;
        }

        .sidebar-logo {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, #818cf8, #6366f1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px 30px;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .back-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            cursor: pointer;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: #f1f5f9;
        }

        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        /* Summary Card */
        .summary-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .summary-title h2 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .summary-title .date-range {
            font-size: 0.85rem;
            color: #64748b;
        }

        .filters {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .date-input {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-input label {
            font-size: 0.85rem;
            color: #64748b;
        }

        .date-input input {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .btn-filter {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-filter:hover {
            background: #4f46e5;
        }

        .btn-excel {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-excel:hover {
            background: #059669;
        }

        /* Summary Stats - Sadeleştirilmiş */
        .summary-stats {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 10px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-icon.total {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
        }

        .stat-info h3 {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 2px;
        }

        .stat-info p {
            font-size: 0.85rem;
            color: #64748b;
            margin: 0;
        }

        /* Table */
        .table-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
        }

        th {
            padding: 14px 16px;
            text-align: left;
            font-size: 0.8rem;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
            white-space: nowrap;
        }

        th i {
            margin-left: 5px;
            font-size: 0.7rem;
        }

        td {
            padding: 14px 16px;
            font-size: 0.9rem;
            color: #334155;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        tr:hover {
            background: #fafafa;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 500;
            color: #1e293b;
        }

        .customer-id {
            font-size: 0.8rem;
            color: #94a3b8;
        }

        .amount {
            font-weight: 600;
            color: #1e293b;
        }

        .currency-badge {
            display: inline-block;
            padding: 2px 8px;
            background: #f1f5f9;
            border-radius: 4px;
            font-size: 0.75rem;
            color: #64748b;
            margin-left: 5px;
        }

        .iban {
            font-family: monospace;
            font-size: 0.85rem;
            color: #64748b;
        }

        .reference {
            font-family: monospace;
            font-size: 0.8rem;
            color: #64748b;
            max-width: 280px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .description {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .date-cell {
            white-space: nowrap;
            font-size: 0.85rem;
        }

        .date-cell .time {
            color: #94a3b8;
            font-size: 0.8rem;
        }

        /* Eşleşmeme Nedeni Sütunu */
        .reason-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .reason-badge.no-customer {
            background: #fef3c7;
            color: #d97706;
        }

        .reason-badge.no-iban {
            background: #fee2e2;
            color: #dc2626;
        }

        .reason-badge.amount-mismatch {
            background: #e0e7ff;
            color: #4f46e5;
        }

        .reason-badge.duplicate {
            background: #f3e8ff;
            color: #9333ea;
        }

        .reason-badge.pending {
            background: #f1f5f9;
            color: #64748b;
        }

        /* İşlem Sütunu - Dikkat Çekici */
        .action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 18px;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #4f46e5, #4338ca);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        .action-btn i {
            font-size: 0.9rem;
        }

        /* Row Highlight on Hover */
        tr:hover .action-btn {
            background: linear-gradient(135deg, #4f46e5, #4338ca);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <i class="fas fa-exchange-alt"></i>
        </div>
        <nav class="sidebar-menu">
            <a href="#" class="sidebar-item"><i class="fas fa-th-large"></i></a>
            <a href="#" class="sidebar-item"><i class="fas fa-dollar-sign"></i></a>
            <a href="#" class="sidebar-item"><i class="fas fa-wallet"></i></a>
            <a href="#" class="sidebar-item active"><i class="fas fa-file-alt"></i></a>
            <a href="#" class="sidebar-item"><i class="fas fa-users"></i></a>
            <a href="#" class="sidebar-item"><i class="fas fa-sitemap"></i></a>
            <a href="#" class="sidebar-item"><i class="fas fa-table"></i></a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <button class="back-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="page-title">Ataması Olmayan Ödemeler</h1>
        </div>

        <!-- Summary Section - Sadeleştirilmiş -->
        <div class="summary-section">
            <div class="summary-header">
                <div class="summary-title">
                    <h2>Ataması Olmayan Ödemeler</h2>
                    <span class="date-range">01.01.2026 - 19.01.2026</span>
                </div>
                <div class="filters">
                    <div class="date-input">
                        <label>Başlangıç:</label>
                        <input type="date" value="2026-01-01">
                    </div>
                    <div class="date-input">
                        <label>Bitiş:</label>
                        <input type="date" value="2026-01-19">
                    </div>
                    <button class="btn-filter">
                        <i class="fas fa-filter"></i>
                        Filtrele
                    </button>
                    <button class="btn-excel">
                        <i class="fas fa-file-excel"></i>
                        Excel'e Aktar
                    </button>
                </div>
            </div>

            <!-- Sadeleştirilmiş Özet - Sadece Toplam Adet -->
            <div class="summary-stats">
                <div class="stat-item">
                    <div class="stat-icon total">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>710</h3>
                        <p>Toplam Ataması Olmayan Ödeme</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID <i class="fas fa-sort"></i></th>
                            <th>Müşteri <i class="fas fa-sort"></i></th>
                            <th>İletişim <i class="fas fa-sort"></i></th>
                            <th>Tutar <i class="fas fa-sort"></i></th>
                            <th>Banka/Hesap</th>
                            <th>IBAN</th>
                            <th>Referans <i class="fas fa-sort"></i></th>
                            <th>Eşleşmeme Nedeni</th>
                            <th>Açıklama</th>
                            <th>Tarih <i class="fas fa-sort-down"></i></th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#5623</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">GÜNEY SAN. TİC. A.Ş.</span>
                                    <span class="customer-id">TCKN: 95112122463</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">A$79.514,55</span>
                                <span class="currency-badge">AUD</span>
                            </td>
                            <td>İş Bankası</td>
                            <td class="iban">TR2300**************538695</td>
                            <td class="reference">1c2b48715c28462122a4f39c19e5e4a178d303912c708f2e6f64a82dace8ee98</td>
                            <td>
                                <span class="reason-badge no-customer">
                                    <i class="fas fa-user-slash"></i>
                                    Müşteri Bulunamadı
                                </span>
                            </td>
                            <td class="description">INT-HVL-AYŞE GÜNEŞ-ÇEŞME</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:58</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5624</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">-</span>
                                    <span class="customer-id">TCKN: 61273374081</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">₣7.168,59</span>
                                <span class="currency-badge">CHF</span>
                            </td>
                            <td>DenizBank</td>
                            <td class="iban">TR7400594892716211048300</td>
                            <td class="reference">7dafd83a1fb1b84c88d222c6dca632370ec350dc7c3e724bb8e7ce3d57367950</td>
                            <td>
                                <span class="reason-badge no-iban">
                                    <i class="fas fa-credit-card"></i>
                                    IBAN Eşleşmedi
                                </span>
                            </td>
                            <td class="description">HAVALE-ZELİHA KURT-KONYA</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:57</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5625</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">-</span>
                                    <span class="customer-id">TCKN: 93436195882</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">45.047,29د.ك</span>
                                <span class="currency-badge">KWD</span>
                            </td>
                            <td>Garanti BBVA</td>
                            <td class="iban">-</td>
                            <td class="reference">788c4fcc3dd945fa8c58f2ff78f1866d61f83671d89d030d424fe8865bdb7543</td>
                            <td>
                                <span class="reason-badge amount-mismatch">
                                    <i class="fas fa-calculator"></i>
                                    Tutar Uyuşmazlığı
                                </span>
                            </td>
                            <td class="description">GİDEN EFT-YILDIZ TEKSTİL DIŞ TİC. A.Ş.-366...</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:55</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5626</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">ATLAS GIDA SAN. TİC. A.Ş.</span>
                                    <span class="customer-id">-</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">45.311,33</span>
                                <span class="currency-badge">XAU</span>
                            </td>
                            <td>TurkiyeFinans</td>
                            <td class="iban">TR8300**************355668</td>
                            <td class="reference">481320ec6c0a98e46f14f2dd280782fb1256df573310ebcf987f6603e24c4798</td>
                            <td>
                                <span class="reason-badge duplicate">
                                    <i class="fas fa-copy"></i>
                                    Mükerrer Kayıt
                                </span>
                            </td>
                            <td class="description">CEP ŞUBE-HVL-DOĞU A.Ş.</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:52</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5627</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">-</span>
                                    <span class="customer-id">TCKN: 85663773022</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">65.258,88</span>
                                <span class="currency-badge">NOK</span>
                            </td>
                            <td>İş Bankası</td>
                            <td class="iban">-</td>
                            <td class="reference">e9fe1ae9cb152e478572541f0c6e42025f2473edcf0f0bbf5cfcf8b517c911fd0</td>
                            <td>
                                <span class="reason-badge pending">
                                    <i class="fas fa-clock"></i>
                                    Manuel İnceleme
                                </span>
                            </td>
                            <td class="description">BORÇ HESAP HAREKETİ-3271888915</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:47</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5628</strong></td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">-</span>
                                    <span class="customer-id">VKN: 0000000000</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>
                                <span class="amount">90.369,82</span>
                                <span class="currency-badge">XAU</span>
                            </td>
                            <td>Vakıf Katılım</td>
                            <td class="iban">TR9501**************322947</td>
                            <td class="reference">397ee7aa47742e28be5eb0e1a3b99ebab7200a209f8faefb981c862f0e5c017</td>
                            <td>
                                <span class="reason-badge no-customer">
                                    <i class="fas fa-user-slash"></i>
                                    Müşteri Bulunamadı
                                </span>
                            </td>
                            <td class="description">FAST/3101721049/ISBANK/HATİCE ÇELİK/ODE...</td>
                            <td class="date-cell">
                                12.01.2026
                                <div class="time">21:46</div>
                            </td>
                            <td>
                                <button class="action-btn">
                                    <i class="fas fa-link"></i>
                                    Eşleştir
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
